MONGO_URI= mongodb+srv://marciadenisevazquez:1234@cluster-book-app.yy6jcgi.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=18976ed9d33fed78f95ad96f4f4fc243e188d51b85a7767fb4df334528a56b8e
